Listen 8081

<VirtualHost *:8081>
	DocumentRoot /var/www/passbolt
	RewriteEngine On

	# Other directives here
    <Directory /var/www/passbolt>
            Options Indexes FollowSymLinks
            AllowOverride All
            Order allow,deny
            allow from all
    </Directory>
</VirtualHost>
